{
  "name": "sentinel-ids-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for Sentinel IDS",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
